{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch testBrain",
            "type": "php",
            "request": "launch",
            "program": "${workspaceRoot}/discommand2/discommand2",
            "args": [
                "start",
                "testBrain"
            ],
            "cwd": "${workspaceRoot}/discommand2",
            "port": 0,
            "runtimeArgs": [
                "-dxdebug.start_with_request=yes"
            ],
            "env": {
                "XDEBUG_MODE": "debug,develop",
                "XDEBUG_CONFIG": "client_port=${port}"
            }
        }
    ]
}